spring.application.name=TestProject6

# PostgreSQL database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/TestProject6Data
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
